{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-radius"
			],
			[
				"fon",
				"font-size"
			],
			[
				"letra",
				"letra_oscura"
			],
			[
				"bo-",
				"border-radius"
			],
			[
				"les",
				"letra_oscura"
			],
			[
				"font",
				"font-size"
			],
			[
				"letr",
				"letra_oscura"
			],
			[
				"left",
				"left"
			],
			[
				"bo",
				"both"
			],
			[
				"tra",
				"transition"
			],
			[
				"fo",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"ce",
				"celeste_claro"
			],
			[
				"b",
				"border-radius"
			],
			[
				"celeste_",
				"celeste_claro"
			],
			[
				"celest",
				"celeste_oscuro"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"j",
				"jms-link"
			],
			[
				"colo",
				"color-stop"
			],
			[
				"bac",
				"background"
			],
			[
				"cele",
				"celeste"
			],
			[
				"e",
				"edi_fondo"
			],
			[
				"h",
				"hidden"
			],
			[
				"back",
				"background-size"
			],
			[
				"bod",
				"border-radius"
			],
			[
				"celes",
				"celeste_bajo"
			],
			[
				"San",
				"sans-serif"
			],
			[
				"celeste_o",
				"celeste_oscurote"
			],
			[
				"a",
				"a"
			],
			[
				"cel",
				"celeste_oscurote"
			],
			[
				"rojo",
				"rojo_claro"
			],
			[
				"d",
				"document"
			],
			[
				"w",
				"width"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"tw",
				"twitter"
			],
			[
				"list",
				"list-style"
			],
			[
				"ul",
				"ul"
			],
			[
				"he",
				"height"
			],
			[
				"so",
				"social_r_p"
			],
			[
				"header",
				"header_porta"
			],
			[
				"li",
				"li"
			],
			[
				"top",
				"top"
			],
			[
				"goo",
				"google"
			],
			[
				"fe",
				"facebook"
			],
			[
				"i",
				"icon_g"
			],
			[
				"icon",
				"icon_t"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"read",
				"readFileSync"
			],
			[
				"bacgro",
				"background"
			],
			[
				"au",
				"auto"
			],
			[
				"tr",
				"transition"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"10px",
				"10px"
			],
			[
				"mi",
				"middle"
			],
			[
				"r",
				"right"
			],
			[
				"fl",
				"float"
			],
			[
				"extr",
				"extra_likes"
			],
			[
				"pos",
				"position"
			],
			[
				"extra",
				"extra_tag"
			],
			[
				"item",
				"item_extra"
			],
			[
				"arti",
				"article"
			],
			[
				"rou",
				"route"
			],
			[
				"ar",
				"articleSingle"
			],
			[
				"mo",
				"model"
			],
			[
				"View",
				"view"
			],
			[
				"co",
				"collections"
			],
			[
				"ti",
				"titulo_nav"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"ca",
				"cambiarllantas"
			],
			[
				"cur",
				"cursor"
			],
			[
				"fun",
				"function"
			],
			[
				"rea",
				"ready	$(document).ready"
			],
			[
				"ba",
				"background"
			],
			[
				"lis",
				"list-style"
			],
			[
				"po",
				"position"
			],
			[
				"pad",
				"padding"
			],
			[
				"s",
				"socket"
			],
			[
				"con",
				"cons"
			],
			[
				"fu",
				"function"
			],
			[
				"cli",
				"clickHandler"
			],
			[
				"req",
				"require"
			],
			[
				"re",
				"ress"
			],
			[
				"res",
				"ress"
			],
			[
				"ge",
				"geolocation"
			],
			[
				"map",
				"map_canvas"
			],
			[
				"th",
				"thumbail"
			],
			[
				"in",
				"instagram_client_id"
			],
			[
				"cam",
				"cambiosPersonalizacion"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"boto",
				"bottom"
			],
			[
				"bg",
				"bgc	background-color: #${1:fff};"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"di",
				"display"
			],
			[
				"marg",
				"margin"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"n",
				"nav	Tag"
			],
			[
				"f",
				"formulario"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"wid",
				"width"
			],
			[
				"mar",
				"margin"
			],
			[
				"l",
				"label	Tag"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"to",
				"top"
			],
			[
				"backd",
				"background-image"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5411,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/main.styl",
			"settings":
			{
				"buffer_size": 6572,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Javier/Downloads/OnScrollEffectLayout/index.html",
			"settings":
			{
				"buffer_size": 4757,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Javier/Downloads/OnScrollEffectLayout/css/component.css",
			"settings":
			{
				"buffer_size": 2228,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"sty",
				"Set Syntax: Stylus"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"styl",
				"Set Syntax: Stylus"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"syntax s",
				"Set Syntax: Stylus"
			],
			[
				"iden",
				"Indentation: Convert to Tabs"
			],
			[
				"set",
				"Set Syntax: HTML5"
			],
			[
				"subl",
				"SublimeLinter: Show Error List"
			],
			[
				"l",
				"SublimeLinter: Show Error List"
			],
			[
				"su",
				"SublimeLinter: Show Error List"
			],
			[
				"sublime",
				"SublimeLinter: Show Error List"
			],
			[
				"sub",
				"SublimeLinter: Show Error List"
			],
			[
				"set Syntax j",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"s",
				"Set Syntax: CSS"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/sintrave_new/css/style.css",
		"/C/Users/Javier/dev/sintrave_new/css/main.styl",
		"/C/Users/Javier/Downloads/otros/para sintrave/para_sintrave/index2.html",
		"/C/wamp/www/sintrave_new/css/slider.styl",
		"/C/wamp/www/sintrave_new/css/style2.styl",
		"/C/wamp/www/sintrave_new/css/style.styl",
		"/C/Users/Javier/Downloads/otros/para sintrave/para_sintrave/css/style.css",
		"/C/wamp/www/sintrave_new/js/vendor/jquery.cslider.js",
		"/C/wamp/www/sintrave_new/css/style2.css",
		"/C/wamp/www/sintrave_new/css/nojs.css",
		"/C/Users/Javier/Downloads/para sintrave/SLIDER/js/jquery.cslider.js",
		"/C/Users/Javier/Downloads/para sintrave/SLIDER/index2.html",
		"/C/Users/Javier/Downloads/para sintrave/SLIDER/css/style2.css",
		"/C/Users/Javier/Downloads/para sintrave/SLIDER/css/demo.css",
		"/C/Users/Javier/Desktop/view-source www.webcoursesagency.com.htm",
		"/C/Users/Javier/Desktop/style.css",
		"/C/Users/Javier/dev/jp/css/main.styl",
		"/C/Users/Javier/dev/sintrave_new/index.html",
		"/C/wamp/www/sintrave_new/js/vendor/main.js",
		"/C/Users/Javier/Downloads/mejorfront_2g/index.html",
		"/C/Users/Javier/dev/sintrave_new/Sintrave.sublime-project",
		"/C/Users/Javier/dev/sintrave_new/server.js",
		"/C/Users/Javier/dev/mongodb_chat/chat.js",
		"/C/Users/Javier/dev/jp/server.js",
		"/C/Users/Javier/dev/jp/index.html",
		"/C/Users/Javier/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Javier/AppData/Roaming/Sublime Text 2/Packages/User/Stylus.sublime-settings",
		"/C/Users/Javier/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Javier/dev/sintrave_new/js/vendor/main.js",
		"/C/wamp/www/sintrave_ec/index.html",
		"/C/wamp/www/sintrave_ec/style.css",
		"/C/wamp/www/sintrave_ec/style/js/scripts.js",
		"/C/wamp/www/sintrave_ec/style/js/ddsmoothmenu.js",
		"/C/Users/Javier/Desktop/index",
		"/C/Users/Javier/Downloads/Firma_giojavi04@outlook.com_personalizada.html",
		"/C/Users/Javier/dev/adventure/catalogo.html",
		"/C/Users/Javier/dev/adventure/promo.html",
		"/C/Users/Javier/dev/adventure/servicios.html",
		"/C/Users/Javier/dev/adventure/js/jquery.flexslider.js",
		"/C/wamp/www/mejorando_curso/css/estilos.css",
		"/C/Users/Javier/dev/adventure/js/main.js",
		"/C/Users/Javier/dev/adventure/index.html",
		"/C/Users/Javier/dev/jason/app.html",
		"/C/Users/Javier/dev/jason/css/main.styl",
		"/C/Users/Javier/dev/jason/js/app.js",
		"/C/Users/Javier/dev/jason/index.html",
		"/C/Users/Javier/dev/adventure/adventure.sublime-project",
		"/C/Users/Javier/dev/jason/portafolio.html",
		"/C/Users/Javier/dev/jason/js/main.js",
		"/C/Users/Javier/dev/jason/js/vendor/jquery.flexslider.js",
		"/C/Users/Javier/dev/jason/css/flexslider.css",
		"/C/Users/Javier/Documents/Respaldos Javier/Recursos para webs/ejemplos2/Flat-UI-master/style.css",
		"/C/wamp/www/mejorando_curso/js/main.js",
		"/C/Users/Javier/dev/jason/css/main.css",
		"/C/Users/Javier/Downloads/woothemes-FlexSlider-a4647ed/demo/thumbnail-slider.html",
		"/C/Users/Javier/dev/jason/css/fonts.styl",
		"/C/Users/Javier/dev/jason/info.html",
		"/C/Users/Javier/dev/puls3-1/css/main.styl",
		"/C/Users/Javier/dev/jason/css/fonts/jason73141/index.html",
		"/C/Users/Javier/dev/jason/css/fonts/jason73141/style.css",
		"/C/Users/Javier/dev/puls3-1/index.html",
		"/C/wamp/www/mejorando_curso/index.html",
		"/C/Users/Javier/dev/puls3-1/css/responsive.styl",
		"/C/Users/Javier/dev/pulse_sintrave/public/css/responsive.styl",
		"/C/Users/Javier/dev/pulse_sintrave/public/css/main.styl",
		"/C/Users/Javier/dev/pulse_sintrave/app/views/index.html",
		"/C/Users/Javier/dev/pulse_sintrave/index.html",
		"/C/Users/Javier/dev/puls3-1/js/vendor/main.js",
		"/C/Users/Javier/dev/puls3-1/server.js",
		"/C/Users/Javier/dev/pulse_sintrave/package.json",
		"/C/Users/Javier/dev/pulse_sintrave/server.js",
		"/C/Users/Javier/Downloads/Ajax_BideoTubrein/Ajax/archivos_base_ajax/ajax/ajaxphp/sugerencias.php",
		"/C/Users/Javier/Downloads/ManagementShedules-master/app/js/backbone/collections/calendarlist.js",
		"/C/Users/Javier/Downloads/ManagementShedules-master/app/js/backbone/models/calendar.js",
		"/C/Users/Javier/Downloads/ManagementShedules-master/app/js/backbone/routers/navbar.js",
		"/C/Users/Javier/Downloads/ManagementShedules-master/app/js/init.js",
		"/C/Users/Javier/Downloads/ManagementShedules-master/app/js/main.js",
		"/C/Users/Javier/AppData/Local/Temp/Rar$DIa0.816/index.php",
		"/C/wamp/www/geekfuture/wp-config.php",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/server.js",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/css/main.styl",
		"/C/Users/Javier/dev/curso/static/css/estilos.css",
		"/C/Users/Javier/Downloads/home.php",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/index.html",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/server2.js",
		"/C/Users/Javier/Desktop/web/index.html",
		"/C/Users/Javier/Desktop/web/main.css",
		"/C/Users/Javier/Desktop/index.html",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/css/main.css",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/Gruntfile.js",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/js/backbone/collections/articles.js",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/js/backbone/views/articleNew.js",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/js/backbone/routers/base.js",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/js/backbone/models/article.js",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/js/backbone/views/article.js",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/js/main.js",
		"/C/Users/Javier/proyects_dev/mejorando_chat/Mejorando.la-Chat/config.json",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/app/views/index.html",
		"/C/Users/Javier/proyects_dev/mejorando_chat/Mejorando.la-Chat/app.js",
		"/C/Users/Javier/proyects_dev/mejorando_chat/Mejorando.la-Chat/models/user.js",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/package.json",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/css/responsive.styl",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/css/fuentes.styl",
		"/C/Users/Javier/proyects_dev/pulse_sintrave/public/app.min.js",
		"/C/Users/Javier/Downloads/css-win8-buttons/HTML & CSS/css/styles.css",
		"/C/Users/Javier/AppData/Local/Temp/Rar$DIa0.164/utils.php",
		"/C/Users/Javier/Downloads/stylesheet.css",
		"/C/Users/Javier/proyects_dev/mejorando_chat/Mejorando.la-Chat/server.js",
		"/C/wamp/www/pulse_sintrave/server.js",
		"/C/wamp/www/pulse_sintrave/app/views/index.html",
		"/C/wamp/www/pulse_sintrave/public/css/main.styl",
		"/C/wamp/www/pulse_sintrave/public/js/backbone/views/article.js",
		"/C/Users/Javier/.mongorc.js",
		"/C/wamp/www/pulse_sintrave/public/js/backbone/views/articleNew.js",
		"/C/wamp/www/pulse_sintrave/public/js/main.js",
		"/C/wamp/www/pulse_sintrave/app/views/layout.html",
		"/C/wamp/www/pulse_sintrave/public/js/init.js",
		"/C/wamp/www/pulse_sintrave/public/js/backbone/routers/base.js",
		"/C/wamp/www/pulse_sintrave/public/js/backbone/collections/articles.js",
		"/C/wamp/www/pulse_sintrave/public/js/backbone/models/article.js",
		"/C/Users/Javier/Downloads/puls3-master/public/js/backbone/views/article.js",
		"/C/wamp/www/pulse_sintrave/package.json",
		"/C/wamp/www/pulse_sintrave/base-data.json",
		"/C/Users/Javier/Downloads/puls3-master/public/js/backbone/collections/articles.js",
		"/C/wamp/www/pulse_sintrave/Gruntfile.js",
		"/C/wamp/www/pulse_sintrave/public/js/backbone/models/articlejs",
		"/C/wamp/www/pulse_sintrave/css/responsive.styl",
		"/C/wamp/www/pulse_sintrave/css/main.styl"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cbp",
			"15em",
			"letra_oscura",
			"img",
			"figure",
			"celeste",
			"200px",
			"Read",
			"5px",
			"3px",
			"linear",
			"size",
			"background",
			"images",
			"celeste_oscurote",
			" inline-block\n		",
			"celeste_oscurito",
			"=\"\"></",
			"2ecc71",
			"controlNav",
			"js",
			"deltaY",
			"deltaX",
			"directionNav",
			"DIRECTIONNAV",
			"directionNav",
			"jpg",
			"middle",
			"{",
			"}",
			"{",
			"nombre",
			",'0'",
			",estado",
			"pon",
			"text",
			"Puls3",
			"enviado por",
			">down<",
			">up<",
			"class=\"down\"",
			"class=\"up\"",
			"nomllan",
			"section",
			"href",
			"head",
			"header",
			">\n",
			"borsa",
			"-\"></",
			"border",
			"Vestibulum semper eleifend metus, sed sollicitudin diam sollicitudin sit amet. Vivamus placerat diam sit amet leo vehicula imperdiet. Donec pellentesque sagittis dolor non lobortis.",
			"back",
			"title"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"nom",
			"",
			"Pulse",
			"<div class=\"icon-heart-2\">%nbsp</div>enviado por",
			"><",
			"class=\"icon-arrow-down down\"",
			"class=\"icon-arrow-up up\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 5411,
						"regions":
						{
						},
						"selection":
						[
							[
								4426,
								4426
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"is_xml": false,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1904.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/main.styl",
					"settings":
					{
						"buffer_size": 6572,
						"regions":
						{
						},
						"selection":
						[
							[
								146,
								146
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Stylus/Stylus.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/C/Users/Javier/Downloads/OnScrollEffectLayout/index.html",
					"settings":
					{
						"buffer_size": 4757,
						"regions":
						{
						},
						"selection":
						[
							[
								1812,
								1812
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"is_xml": false,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Javier/Downloads/OnScrollEffectLayout/css/component.css",
					"settings":
					{
						"buffer_size": 2228,
						"regions":
						{
						},
						"selection":
						[
							[
								1700,
								1008
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1035.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ma",
				"main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Javier/dev/sintrave_new/Sintrave.sublime-project"
			],
			[
				"jason",
				"/C/Users/Javier/dev/jason/jason.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
